upstream app {
    server app:8000;
}


server {
    listen 80;
    server_name ${DOMAIN};
    client_max_body_size 50M;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_pass http://app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

